<!DOCTYPE html>
<html>
<head>
<title>Panel VIP</title>
<style>
body{
background:#0f172a;
color:white;
font-family:Arial;
text-align:center;
padding:40px;
}
.box{
background:#1e293b;
padding:20px;
border-radius:10px;
max-width:400px;
margin:auto;
}
button{
background:linear-gradient(90deg,#ff4d4d,#7c3aed);
border:none;
padding:10px 20px;
border-radius:20px;
color:white;
font-weight:bold;
}
input{
padding:10px;
margin:5px;
border-radius:5px;
border:none;
}
</style>
</head>

<body>

<div class="box">
<h2>WELCOME TO PANEL VIP</h2>

<input placeholder="Email"><br>
<input placeholder="Jumlah Result"><br><br>

<button>Tambahkan</button>

</div>

</body>
</html>
